<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#6200EE</color>
    <color name="primary_dark">#3700B3</color>
    <color name="primary_light">#BB86FC</color>
    <color name="accent">#03DAC5</color>
    
    <!-- Emergency Colors -->
    <color name="emergency_red">#DC143C</color>
    <color name="emergency_red_dark">#B22222</color>
    
    <!-- Status Colors -->
    <color name="green">#4CAF50</color>
    <color name="orange">#FF9800</color>
    <color name="red">#F44336</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    
    <!-- Background Colors -->
    <color name="background">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>
    
    <!-- Default Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
