<!--
  ~ Copyright (c) 2026 Megha Dey. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  -->
<resources>
    <string name="app_name">Suraksha Kavach</string>
    
    <!-- Main Screen -->
    <string name="app_title">Suraksha Kavach</string>
    <string name="app_subtitle">Your Safety Shield</string>
    <string name="panic_button">SOS</string>
    <string name="panic_instruction">Hold for 2 seconds to activate emergency</string>
    <string name="emergency_contacts">Emergency Contacts</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="ok">OK</string>
    
    <!-- Contact Count -->
    <plurals name="contacts_count">
        <item quantity="zero">No emergency contacts yet</item>
        <item quantity="one">%d emergency contact added</item>
        <item quantity="other">%d emergency contacts added</item>
    </plurals>
    
    <!-- Emergency Contacts -->
    <string name="add_contact">Add Contact</string>
    <string name="add_contacts">Add Contacts</string>
    <string name="edit_contact">Edit Contact</string>
    <string name="delete_contact">Delete Contact</string>
    <string name="no_contacts">No emergency contacts yet.\nTap + to add a contact.</string>
    <string name="no_contacts_title">No Emergency Contacts</string>
    <string name="no_contacts_message">Please add at least one emergency contact before activating emergency mode.</string>
    <string name="contact_added">Contact added successfully</string>
    <string name="contact_updated">Contact updated successfully</string>
    <string name="contact_deleted">Contact deleted</string>
    
    <!-- Contact Form -->
    <string name="contact_name">Name</string>
    <string name="contact_phone">Phone Number</string>
    <string name="contact_relation">Relationship</string>
    <string name="name_hint">Enter contact name</string>
    <string name="phone_hint">Enter phone number</string>
    <string name="relation_hint">e.g., Mother, Friend, etc.</string>
    
    <!-- Settings -->
    <string name="emergency_number">Emergency Number</string>
    <string name="alert_message">Alert Message</string>
    <string name="enable_alarm">Enable Alarm</string>
    <string name="auto_call">Auto-dial Emergency Number</string>
    <string name="save_settings">Save Settings</string>
    <string name="reset_settings">Reset to Defaults</string>
    <string name="settings_saved">Settings saved successfully</string>
    <string name="settings_reset">Settings reset to defaults</string>
    <string name="error_enter_emergency_number">Please enter an emergency number</string>
    <string name="error_enter_alert_message">Please enter an alert message</string>
    
    <!-- Permissions -->
    <string name="permission_required">Permissions Required</string>
    <string name="permission_explanation">Suraksha Kavach needs the following permissions to function properly:\n\n• Location: To share your location in emergency\n• SMS: To send alerts to emergency contacts\n• Phone: To call emergency services\n• Notifications: To show alerts</string>
    <string name="grant_permissions">Grant Permissions</string>
    <string name="all_permissions_granted">All permissions granted</string>
    <string name="permissions_missing">Some permissions missing</string>
    <string name="permissions_required_first">Please grant all permissions first</string>
    <string name="permissions_granted_success">All permissions granted</string>
    <string name="permissions_denied_warning">Some permissions were denied. App may not function properly.</string>
    <string name="permission_status_required">Permissions required</string>
    <string name="no_emergency_contacts">No emergency contacts yet</string>
    
    <!-- Emergency -->
    <string name="emergency_activated">EMERGENCY ACTIVATED</string>
    <string name="emergency_confirm_title">ACTIVATE EMERGENCY?</string>
    <string name="emergency_confirm_message">This will:\n• Send SMS alerts with your location\n• Call emergency number\n• Sound alarm\n\nAre you sure?</string>
    <string name="activate">YES - ACTIVATE</string>
    <string name="cancel">Cancel</string>
    <string name="location_unavailable">Location unavailable</string>
    <string name="emergency_activated_success">Emergency activated! Alerts sent.</string>
    <string name="emergency_activated_no_location">Emergency activated! (Location unavailable)</string>
    
    <!-- About -->
    <string name="about_title">About Suraksha Kavach</string>
    <string name="about_message">Suraksha Kavach\nVersion 1.0\n\nA Mobile Framework for Women\'s Safety via Real-Time Geospatial Alerts\n\nAligned with UN SDG 5: Gender Equality\n\nFeatures:\n• Real-time location tracking\n• SMS alerts to emergency contacts\n• Emergency auto-dialer\n• Audible alarm\n• Offline functionality\n\nIn case of emergency, hold the panic button for 2 seconds.\n\nDeveloped by Megha Dey\nCopyright © 2026 All Rights Reserved</string>
    
    <!-- Notifications -->
    <string name="emergency_notification_title">Emergency Mode Active</string>
    <string name="emergency_notification_text">Sending alerts to emergency contacts...</string>
    <string name="emergency_notification_complete">Emergency activated! Alerts sent.</string>

    <!-- Foreground service safety -->
    <string name="notifications_disabled_title">Enable notifications</string>
    <string name="notifications_disabled_message">Emergency mode uses a foreground service notification for reliability. Please enable notifications for Suraksha Kavach and try again.</string>
    <string name="open_system_settings">Open settings</string>

    <!-- Evidence Photo (Optional) -->
    <string name="evidence_photo">Evidence Photo</string>
    <string name="evidence_photo_title">Evidence Photo</string>
    <string name="evidence_photo_hint">Photos are stored on-device and can be shared if needed.</string>
    <string name="evidence_photo_settings_title">Evidence Photo Capture</string>
    <string name="enable_evidence_photo_capture">Enable evidence photo capture</string>
    <string name="evidence_photo_settings_description">Optional. Capture and store photos on-device for evidence. This feature never captures photos automatically.</string>
    <string name="capture_photo">Capture Photo</string>
    <string name="share_photo">Share photo</string>
    <string name="evidence_photo_disabled_message">Enable Evidence Photo in Settings to use this feature.</string>

    <string name="camera_permission_required_title">Camera permission required</string>
    <string name="camera_permission_required_message">To capture an evidence photo, allow camera access.</string>
    <string name="camera_unavailable_title">Camera unavailable</string>
    <string name="camera_unavailable_message">This device does not have a camera.</string>
    <string name="camera_start_failed">Unable to start camera.</string>
    <string name="photo_capture_failed">Unable to capture photo.</string>
    <string name="photo_saved_title">Photo saved</string>
    <string name="photo_saved_message">Saved to secure on-device storage.</string>

    <!-- Common -->
    <string name="share">Share</string>
    <string name="close">Close</string>
</resources>
