<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.SurakshaKavach" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/primary</item>
    </style>

    <style name="Theme.SurakshaKavach" parent="Base.Theme.SurakshaKavach">
        <!-- Customize your light theme here -->
        <item name="android:windowBackground">@color/background</item>
    </style>
</resources>
