<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 Megha Dey. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- App Title -->
    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAppSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_subtitle"
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvAppTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Panic Button (Centered) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/panicButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="@string/panic_button"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:cornerRadius="100dp"
        app:backgroundTint="@color/emergency_red"
        app:elevation="8dp"
        app:rippleColor="@color/emergency_red_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/tvPanicInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/panic_instruction"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/panicButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Status Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statusCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvPanicInstruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvPermissionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission_status_required"
                android:textSize="14sp"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/tvContactsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_emergency_contacts"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Action Buttons -->
    <LinearLayout
        android:id="@+id/actionButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEmergencyContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emergency_contacts"
            android:textSize="16sp"
            app:icon="@drawable/ic_contacts"
            app:iconGravity="textStart"
            style="@style/Widget.Material3.Button.ElevatedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEvidencePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/evidence_photo"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:icon="@drawable/ic_camera"
            app:iconGravity="textStart"
            style="@style/Widget.Material3.Button.ElevatedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            style="@style/Widget.Material3.Button.ElevatedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            app:icon="@drawable/ic_info"
            app:iconGravity="textStart"
            style="@style/Widget.Material3.Button.TextButton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
