<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 Megha Dey. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Dangerous Permissions: Required for emergency response functionality -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- Optional Permissions: Used only when evidence photo capture is enabled -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Optional hardware feature (camera is not required to install the app) -->
    <uses-feature android:name="android.hardware.camera.any" android:required="false" />
    
    <!-- Normal Permissions: Granted automatically -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!-- Required on Android 14+ for location foreground services -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.SurakshaKavach"
        tools:targetApi="31">
        
        <!--
            MainActivity: Primary entry point for the application.
            Exported to enable launcher access.
        -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!--
            EmergencyContactsActivity: Manages emergency contact CRUD operations.
        -->
        <activity
            android:name=".EmergencyContactsActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        
        <!--
            SettingsActivity: Configures application preferences and emergency settings.
        -->
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />

        <!--
            EvidencePhotoActivity: Optional on-device evidence photo capture.
            Requests CAMERA permission at runtime only when used.
        -->
        <activity
            android:name=".EvidencePhotoActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        
        <!--
            EmergencyService: Foreground service handling emergency protocol execution.
            Requires location foreground service type for GPS tracking.
        -->
        <service
            android:name=".services.EmergencyService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="location" />

        <!-- FileProvider for securely sharing app-private evidence files. -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>
