<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:translateX="10.8"
        android:translateY="10.8">
        <!-- Shield shape -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M54,20L20,35L20,55C20,70 30,83 54,88C78,83 88,70 88,55L88,35L54,20Z" />
        <!-- Inner design -->
        <path
            android:fillColor="#DC143C"
            android:pathData="M54,30L30,40L30,55C30,65 37,75 54,78C71,75 78,65 78,55L78,40L54,30Z" />
        <!-- SOS Text -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M47,48 L47,62 L49,62 L49,48 Z" />
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M52,48 L52,62 L54,62 L54,48 Z" />
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M57,48 L57,62 L59,62 L59,48 Z" />
    </group>
</vector>
