<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 Megha Dey. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Solid background for legacy (pre-adaptive) icon usage -->
    <item android:drawable="@color/ic_launcher_background" />

    <!-- Foreground vector (shield) inset for visual balance -->
    <item>
        <inset
            android:drawable="@drawable/ic_launcher_foreground"
            android:insetLeft="18dp"
            android:insetTop="18dp"
            android:insetRight="18dp"
            android:insetBottom="18dp" />
    </item>
</layer-list>
